# otus-java-course

./: README.md  pom.xml
HW-05-test-framework/: pom.xml
HW-05-test-framework/src/main/java/ru/otus/hw05/: Main.java
HW-05-test-framework/src/main/java/ru/otus/hw05/test_framework/: TestClassMethods.java  TestFramework.java
HW-05-test-framework/src/main/java/ru/otus/hw05/test_framework/annotations/: After.java  Before.java  BeforeAll.java  Test.java
HW-05-test-framework/src/main/java/ru/otus/hw05/test_framework/statistics/: TestStatistic.java  TestStatistics.java
HW-05-test-framework/src/main/java/ru/otus/hw05/tests/: SimpleTest.java
HW-09-orm/: pom.xml  readme.md
HW-09-orm/src/main/java/ru/otus/: DbServiceDemo.java
HW-09-orm/src/main/java/ru/otus/api/annotations/: Id.java
HW-09-orm/src/main/java/ru/otus/api/dao/: UserDao.java
HW-09-orm/src/main/java/ru/otus/api/h2/: DataSourceH2.java
HW-09-orm/src/main/java/ru/otus/api/model/: Account.java  HasIdModel.java  User.java
HW-09-orm/src/main/java/ru/otus/api/service/: DBServiceUser.java  DbServiceUserImpl.java
HW-09-orm/src/main/java/ru/otus/h2/: DataSourceH2.java  H2demo.java
HW-09-orm/src/main/java/ru/otus/jdbc/: DbExecutor.java  ExecutorDemo.java  HasIdJdbcTeamplate.java  HasIdJdbcTemplate.java  JdbcException.java  JdbcTemplate.java  JdbcTypesHelper.java  SqlTemplateGenerator.java  SqlTemplateGeneratorImpl.java
HW-09-orm/src/main/java/ru/otus/jdbc/dao/: UserDaoJdbc.java
HW-09-orm/src/main/java/ru/otus/jdbc/sessionmanager/: DatabaseSessionJdbc.java  SessionManagerJdbc.java
HW-09-orm/src/main/java/ru/otus/reflection/: ObjectMapper.java  ObjectMapperImpl.java
HW-09-orm/src/test/java/ru/otus/jdbc/: HasIdJdbcTeamplateTest.java  HasIdJdbcTemplateTest.java  SqlTemplateGeneratorImplTest.java
HW-09-orm/src/test/java/ru/otus/reflection/: ObjectMapperImplTest.java
HW-13-di/: pom.xml  readme.md
HW-13-di/src/main/java/ru/otus/hw13/: AppConfig.java  WebAppInitializer.java
HW-13-di/src/main/java/ru/otus/hw13/configuration/: HibernateXmlConf.java  WebConfig.java
HW-13-di/src/main/java/ru/otus/hw13/controllers/: AdminController.java  MainPageController.java  SecurityController.java
HW-13-di/src/main/java/ru/otus/hw13/core/sessionmanager/: SessionManager.java  (+2 more)
HW-13-di/src/main/java/ru/otus/hw13/domain/: Role.java  User.java
HW-13-di/src/main/java/ru/otus/hw13/repository/: HibernateUserRepository.java  UserRepository.java
HW-13-di/src/main/java/ru/otus/hw13/services/: SecurityService.java  SecurityServiceImpl.java  UserService.java  UserServiceImpl.java
HW-13-di/src/main/java/ru/otus/hw13/view/: LoginResponseView.java
HW-13-di/src/main/resources/: hibernate.cfg.xml
HW-13-di/src/main/resources/WEB-INF/templates/: adminPage.html  mainPage.html  userCreate.html  userList.html
HW-13-di/src/test/resources/: hibernate-test.cfg.xml
HW01-maven/: README.md  pom.xml
HW01-maven/src/main/java/ru/otus/hw01/: HelloOtus.java
HW02-diy-arraylist/: README.md  pom.xml
HW02-diy-arraylist/src/main/java/ru/otus/hw02/: Main.java
HW02-diy-arraylist/src/main/java/ru/otus/hw02/collection/: DiyArrayList.java
HW03-gc/: README.md  pom.xml  Сonclusions.md
HW03-gc/src/main/java/ru/otus/hw03/: GcTest.java
HW03-gc/src/main/java/ru/otus/hw03/bench/: Benchmark.java  BenchmarkStats.java  GcStats.java
HW04-magic-logger/: README.md  pom.xml
HW04-magic-logger/src/main/java/ru/otus/hw04/: Main.java
HW04-magic-logger/src/main/java/ru/otus/hw04/calculator/: IntCalculator.java  IntCalculatorImpl.java
HW04-magic-logger/src/main/java/ru/otus/hw04/logger/: Log.java  Logger.java
HW04-magic-logger/src/main/java/ru/otus/hw04/proxy/: IoC.java
HW05-test-framework/: README.md  pom.xml
HW05-test-framework/src/main/java/ru/otus/hw05/: Main.java
HW05-test-framework/src/main/java/ru/otus/hw05/test_framework/: TestClassMethods.java  TestFramework.java  TestStatistics.java
HW05-test-framework/src/main/java/ru/otus/hw05/tests/: SimpleTest.java
HW06-atm-emulator/: README.md  pom.xml
HW06-atm-emulator/src/main/java/ru/otus/hw06/atm/: Atm.java  AtmEmulator.java  NoMoneyException.java
HW06-atm-emulator/src/main/java/ru/otus/hw06/banknote/: AbstractBanknote.java  Banknote.java  Bundle.java  BundleImpl.java  Currency.java
HW06-atm-emulator/src/main/java/ru/otus/hw06/currency/: Bundle.java  Currency.java
HW06-atm-emulator/src/test/java/ru/otus/hw06/atm/: AtmEmulatorTest.java
HW07-atm-department/: README.md  pom.xml
HW07-atm-department/src/main/java/ru/otus/hw07/department/: AtmDepartmentApi.java  AtmDepartmentApiImpl.java  AtmDepartmentClient.java  AtmDepartmentClientImpl.java  AtmHolder.java  AtmHolderImpl.java
HW07-atm-department/src/main/java/ru/otus/hw07/department/atmCommands/: AddAtmCommand.java  AddMoneyToAtmCommand.java  PrintBalanceCommand.java  ResetCommand.java
HW07-atm-department/src/main/java/ru/otus/hw07/department/command/: AtmDepartmentCommand.java  CommandHistory.java  CommandHistoryImpl.java
HW07-atm-department/src/main/java/ru/otus/hw07/department/exceptions/: AtmAlreadyAddedException.java  CantRestoreAtmStateException.java  DepartmentDomainException.java  NoAtmException.java  NoSuchStateException.java
HW07-atm-department/src/main/java/ru/otus/hw07/department/gui/: AtmGui.java  AtmGuiImpl.java
HW07-atm-department/src/main/java/ru/otus/hw07/department/holder/: AtmHolder.java  AtmHolderImpl.java  AtmOriginator.java  AtmState.java
HW07-atm-department/src/test/java/ru/otus/hw07/department/: AtmDepartmentApiImplTest.java  AtmHolderImplTest.java  CommandHistoryImplTest.java
HW07-atm-department/src/test/java/ru/otus/hw07/department/mocks/: TestAtm.java  TestClient.java  TestCommand.java
HW08-json-object-writer/: README.md  pom.xml
HW08-json-object-writer/src/main/java/ru/otus/hw08/: JsonObjectWriter.java  Main.java  MyJsonObjectWriter.java
HW08-json-object-writer/src/test/java/ru/otus/hw08/: MyJsonObjectWriterTest.java
HW08-json-object-writer/src/test/java/ru/otus/hw08/examples/: ClassWithCollections.java  ClassWithComplexCollections.java  ClassWithObject.java  PrimitiveClass.java
(+19 files in other folders)
